# pangool-flow

./: .gitignore  README.md  pom.xml
src/main/clojure/: test.clj
src/main/java/com/datasalt/pangool/flow/: BaseFlow.java  JobOutputMRInput.java  MRInput.java  MRStep.java  Pair.java  ResourceMRInput.java  Step.java
src/main/java/com/datasalt/pangool/flow/io/: TupleOutput.java
src/main/java/com/datasalt/pangool/flow/mapred/: TupleOpReducer.java  TuplePairOpReducer.java
src/main/java/com/datasalt/pangool/flow/ops/: ClojureOp.java
src/test/java/com/datasalt/pangool/flow/: SimpleFlowExample.java
src/test/resources/: barackobama_tweets.json  payments.txt
